# busserver

./: pom.xml
src/main/java/com/bus/controller/: BusController.java  NoticeController.java  RouteController.java  RouteStationController.java  StationController.java
src/main/java/com/bus/dao/: BusDao.java  NoticeDao.java  RouteDao.java  RouteStationDao.java  StationDao.java
src/main/java/com/bus/pojo/: Bus.java  Notice.java  Route.java  RouteStation.java  Station.java
src/main/java/com/bus/pojo/bo/: RouteBo.java
src/main/java/com/bus/pojo/vo/: BusVo.java  RouteVo.java
src/main/java/com/bus/service/: BusService.java  NoticeService.java  RouteService.java  RouteStationService.java  StationService.java
src/main/java/com/bus/service/impl/: BusServiceImpl.java  NoticeServiceImpl.java  RouteServiceImpl.java  RouteStationServiceImpl.java  StationServiceImpl.java
src/main/java/com/common/aop/: LogAspect.java  ResultAspect.java
src/main/java/com/common/exception/: DescribeException.java  ExceptionEnum.java  ExceptionHandle.java
src/main/java/com/common/result/: Result.java  ResultUtil.java
src/main/java/com/common/swaggerConfig/: SwaggerConfig.java
src/main/java/com/state/pojo/: StateCode.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: ComplaintDao.java  FeedbackDao.java  LikeDao.java  LostDao.java  UserDao.java
src/main/java/com/user/pojo/: Complaint.java  Feedback.java  Like.java  Lost.java  User.java
src/main/java/com/user/pojo/bo/: UserBo.java
src/main/java/com/user/pojo/vo/: LostVo.java  UserVo.java  UserXVo.java
src/main/java/com/user/service/: ComplaintService.java  FeedbackService.java  LikeService.java  LostService.java  UserService.java
src/main/java/com/user/service/impl/: ComplaintServiceImpl.java  FeedbackServiceImpl.java  LikeServiceImpl.java  LostServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: BusAnalog.java  Demo.java  GetNowDate.java  GetUUID.java  MapperUtils.java
src/main/resources/: log4j.xml
src/main/resources/dev/: jdbc.properties
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sqlmap/bus/: BusMapper.xml  NoticeMapper.xml  RSMapper.xml  RouteMapper.xml  StationMapper.xml
src/main/resources/sqlmap/user/: ComplaintMapper.xml  FeedbackMapper.xml  LikeMapper.xml  LostMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
